@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Arapey&family=Chakra+Petch:wght@300&family=Exo+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f8f8f8;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.Hamberger {
  display: none;
}

#Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100vw;
  position: fixed;
  top: 0px;
  background: #f8f8f8;
  text-align: center;
  font-family: 'Amiri', serif;
  line-height: 20px;
  z-index: 100;
}

#BrandName {
  font-size: 28px;
  margin-bottom: 5px;
  margin-left: 1.5rem;
  font-family: 'Exo 2', sans-serif;
}

#BrandName span {
  color: red;
  font-weight: bolder;
}

#NavList {
  display: flex;
  justify-content: space-evenly;
  margin-right: 0.7rem;
}

.NavItems {
  width: 80px;
  margin: 0 0.5rem;
  text-decoration: none;
  font-size: larger;
  padding: 5px 20px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  border-radius: 15px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.NavItems:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(58, 41, 41, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(2px);
  font-size: large;
  color: rgb(255, 46, 46);
}

#NavItem4 {
  width: 135px;
}

.slider {
  width: 100vw;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
  height: 500px;
  overflow: hidden;
}

.slide .img {
  width: 100vw;
  height: 500px;
  border: 1px solid white;
}

#img1 {
  background: url("./Images/img1-min.jpg")no-repeat center center/cover;
}

#img2 {
  background: url("./Images/img2-min.jpg")no-repeat center center/cover;
}

#img3 {
  background: url("./Images/img3-min.jpg")no-repeat center center/cover;
}

#img4 {
  background: url("./Images/img4-min.jpg")no-repeat center center/cover;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 100vw;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: white;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -20%;
}

#radio3:checked~.first {
  margin-left: -40%;
}

#radio4:checked~.first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100vw;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background: white;
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background: white;
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background: white;
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background: white;
}

.SliderContent {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 30px;
  font-family: 'Chakra Petch', sans-serif;
}

.SliderContent h3 {
  transition: 2s;
}

.SliderContent p {
  font-size: 17px;
}

.Sliderbutton {
  width: 150px;
  height: 35px;
  background: red;
  color: white;
  margin-top: 20px;
  font-size: 15px;
  border: none;
  transition: 1s;
  border-radius: 2px;
}

.Sliderbutton:hover {
  background: white;
  color: black;
  font-weight: lighter;
}

#SecondPage h1 {
  text-align: center;
  /* padding: 20px; */
  font-size: 50px;
  font-family: 'Amiri', serif;
  color: rgb(102, 102, 102);
  font-weight: lighter;
}

#SecondPage p {
  padding: 5px;
  border-left: 1px solid;
  animation: CursonBlink 0.5s linear infinite;
}

#SecondPage {
  width: 100vw;
  height: 33vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 2px solid red; */
  background: #f8f8f8;
}

@keyframes CursonBlink {
  to {
    border-left: 1px solid black;
  }
  from {
    border-left: 1px solid white;
  }
}

#ThirdPage {
  width: 100vw;
  /* height: 70vh; */
  padding-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: #f8f8f8;
}

.Hover-Cards {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid white;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  margin: 15px 20px;
  transition: 0.5s;
  /* background: #e2e2d1; */
}

.Hover-Cards:hover {
  transform: translate(-5px, -5px);
}

.Card-btn {
  width: 50%;
  height: 40px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  user-select: none;
}

.Card-btn:hover, .Card-btn:focus {
  box-shadow: inset 4px 4px 6px -1px rgba(58, 41, 41, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(2px);
}

.Hover-Cards p {
  text-align: center;
}

.CardDiv {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

#CardDiv1 {
  background: url("./Images/videolecture.png")no-repeat center center/cover;
}

#CardDiv2 {
  background: url("./Images/Codeimage.png")no-repeat center center/cover;
}

#CardDiv3 {
  background: url("./Images/skillLogo11.png")no-repeat center center/cover;
}

.Hover-Cards p {
  padding: 0px 10px;
}

#Card-btn1 {
  color: blue;
}

#Card-btn2 {
  color: green;
}

#Card-btn3 {
  color: red;
}

.Card-Design {
  position: absolute;
  width: 100px;
  height: 400px;
  bottom: -400px;
  /* left: ; */
  background: green;
}

/* About Me page  */

#AboutMe {
  width: 100vw;
  height: 100vh;
  color: #7c7c7c;
  display: flex;
  z-index: 6;
  overflow: hidden;
  font-family: 'Encode Sans', sans-serif;
  font-weight: 100;
}

#About-bg {
  width: 100vw;
  height: 100vh;
  background: url("./Images/bgbg.png")no-repeat center center/cover;
  z-index: -20;
  position: fixed;
  top: 0;
}

#About {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

#About h1 {
  margin-top: 80px;
  font-size: 3rem;
  letter-spacing: 2px;
}

#Abt-Content {
  width: 100vw;
  height: 70vh;
  padding: 0 10vw;
}

#Abt-Content>#first-abt {
  width: 8rem;
}

#Abt-Content>hr {
  width: 5rem;
}

#Abt-Content>p {
  padding: 10px 0;
  max-width: 50vw;
}

/* Contact-us and footer  */

#Contact-Us {
  width: 100vw;
  height: 90vh;
  background: #e2e2d1;
  color: white;
  z-index: 17;
  /* border: 5px solid green; */
}

#Contact-Us h1 {
  text-align: center;
  padding-top: 60px;
  font-size: 60px;
  font-family: 'Exo 2', sans-serif;
  /* border: 1px solid red; */
}

#Contact-Us p {
  text-align: center;
}

#Illustration-Cnt {
  width: 400px;
  height: 400px;
  background: url("Images/message2.png")no-repeat center center/cover;
  z-index: 1;
  position: relative;
  left: -50px;
}

#Cnt-detailes {
  position: relative;
  width: 300px;
  height: 300px;
  z-index: 4;
  background: lightyellow;
  border: 15px solid #ffffff;
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.15), -2px -2px 10px -1px rgba(255, 255, 255, 0.7);
  top: -50px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

#Cnt-detailes div {
  font-size: 17px;
  font-family: sans-serif;
  color: grey;
}

#YoutubeLink {
  font-size: 17px;
  font-family: sans-serif;
  color: grey;
  display: block;
  text-decoration: none;
}

#Cnt-detailes p {
  padding: 0px 50px;
  color: gray;
}

.ctn-Logo {
  /* width: 50px; */
  text-align: center;
  height: 50px;
}

#ctn-Logo2 {
  margin-top: 20px;
}

i {
  font-size: 40px;
  color: orange;
}

#Ytbicon {
  color: red;
}

#Contact-form {
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  top: 100px;
  display: flex;
  margin: 40px;
  padding: 15px 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.15), -2px -2px 10px -1px rgba(255, 255, 255, 0.7);
  z-index: 3;
}

#Contact-form input:not([type=submit]) {
  width: 100%;
  margin: auto;
  height: 40px;
  border-radius: 10px;
  border: 2px solid rgba(211, 211, 211, 0.15);
  background: rgba(211, 211, 211, 0.15);
  margin: 5px 10px;
  padding: 10px;
  font-size: 15px;
}

#Contact-form input:focus {
  outline: none;
  background: rgba(211, 211, 211, 0.25);
}

#Contact-form textarea {
  background: rgba(211, 211, 211, 0.15);
  border: none;
  width: 100%;
  resize: none;
  padding: 10px;
  border-radius: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#Contact-form textarea:focus {
  outline: none;
}

#Cnt-form-sbt {
  display: block;
  width: 100%;
  margin: auto;
  height: 40px;
  background: red;
  border: none;
  color: white;
  border-radius: 10px;
}

#Contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

section {
  object-fit: cover;
}

#footer {
  width: 100vw;
  height: 250px;
  background: #e2e2d1;
  overflow: hidden;
}

#SVG {
  width: 100%;
  height: 100px;
  position: relative;
  bottom: 1px;
}

#footerinfo {
  z-index: 50;
  width: 98vw;
  height: 200px;
  background: transparent;
  color: #f5f5f5;
  position: absolute;
  top: 15px;
  margin: 15px;
  margin-bottom: 0px;
  margin-top: 25px;
  font-family: 'Exo 2', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footerlist {
  margin: 15px;
  margin-left: 25px;
}

#footerlist a {
  text-decoration: none;
  color: #f5f5f5;
}

#footerlist li {
  padding: 2px;
}

#footerIcon {
  /* border: 2px solid blue; */
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -10px;
  left: -18px;
}

.footericonsall {
  background: #fff;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  padding-top: 8px;
}

.Footerion {
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: gray;
}

#Footerion1:hover {
  color: orange;
}

#Footerion2:hover {
  color: red;
}

#Footerion3:hover {
  color: blue;
}

#Footerion4:hover {
  color: hotpink;
}

#FooterRight {
  width: 20vw;
  position: relative;
  bottom: -80px;
  text-align: end;
  padding: 10px;
  line-height: 22px;
  font-family: 'Exo 2', sans-serif;
}

/* Tablet Version  */

@media (max-width:720px) {
  .SliderContent h3{
   font-size: 27px;
   text-align: center;
  }
.SliderContent p{
  text-align: center;
  margin: 0px 15px;
  margin-top: 5px;
}
.Sliderbutton {
  margin-top: 10px;
}
  #Abt-Content {
    width: 100vw;
    height: 50vh;
    padding: 0 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fafafa;
    text-align: center;
  }
  #Abt-Content> p {
    color: rgb(245, 245, 245);
  }
  #Abt-Content h1 {
    font-size: 40px;
  }
  .Hamberger {
    display: inline;
    width: 50px;
    height: 50px;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Hamline {
    width: 30px;
    height: 3px;
    background: rgb(0, 0, 0);
    content: "";
    position: relative;
    transition: all 0.5s;
  }
  .Hamline::before {
    content: "";
    width: 20px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: -8px;
    transition: all 0.5s;
    left: 0; 
  }
  .Hamline::after {
    content: "";
    width: 20px;
    height: 3px;
    background-color: rgb(0, 0, 0);   
    transition: all 0.5s;
    position: absolute;
    top: 8px;
    right: 0;
  }
  #NavList {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: -700px;
    width: 100%;
    height: 70vh;
    background: #f8f8f8;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.5s;
    z-index: -2;
  }

  .NavItems {
    display: block;
    background: none;
    border: none;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    color: black;
  }
  .NavItems:hover {
    box-shadow: none;
    border: none;
  }
  #NavItem4 {
    width: 100%;
  }
  #Canclebtn{
    transition: all 0.5s;
   transform: rotate(-45deg);
   background: red;
  }
  #Canclebtn::before{
    content: "";
    width: 20px;
    height: 3px;
    background-color: rgb(255, 0, 0); 
    transition: all 0.5s;
    position: absolute;
    top: 5px;
    left: -5px;
    transform: rotate(90deg);   
    transform-origin: right;        
  }
  #Canclebtn::after{
    content: "";
    width: 20px;
    height: 3px;
    background-color: rgb(255, 0, 0);  
    transition: all 0.5s;
    position: absolute;
    top: -5px;
    right: -5px;
    transform: rotate(90deg);
    transform-origin: left;

  }
  #Contact-box{
    flex-direction: column;
  }
  #Contact-box form{
    position: inherit;
  }
  #Illustration-Cnt {
    position: inherit;

  }
  #Contact-Us{
    height: auto;
  }
  #Cnt-detailes{
    left: 50px;
  }
  footer{
    position: relative;
  }
  #footerinfo{
    position: absolute;
    /* flex-direction: column; */
    justify-content: left;
    width: 100vw;
    margin: 0;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
  }

  /* #FooterRight{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  } */
}

@media (max-width:970px) and (min-width:600px) {
  #Abt-Content {
    width: 100vw;
    height: 60vh;
    padding: 0 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  #Abt-Content p {
    width: auto;
  }

  #SVG svg{
    display: none;
  }
  #footerinfo{
    position: absolute;
    width: 100vw;
    height: 200%;
    margin: 0;
    top: 50px;
    padding: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
  }

}